;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Advanced Banking by Shix and WolfkillArcadia
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[hasBankAccount]
SQL1_1 = SELECT CASE WHEN EXISTS(SELECT bank FROM account WHERE uid = ?) THEN 'true' ELSE 'false' END
Number of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1

[getStats]
SQL1_1 = SELECT money, bank FROM account WHERE uid = ?
Number Of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1,2

[setStats]
SQL1_1 = UPDATE account SET money = ?, bank = ? WHERE uid = ?
Number Of Inputs = 3
SQL1_INPUTS = 1,2,3

[updateBank]
SQL1_1 = UPDATE account SET bank = ? WHERE uid = ?
Number of Inputs = 2
SQL1_INPUTS = 1,2

[ughhSorryGuys]
SQL1_1 = SELECT CASE WHEN EXISTS(SELECT playerWallet FROM player_bank WHERE uid = ?) THEN 'true' ELSE 'false' END
Number of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1

[gimmeInfo]
SQL1_1 = SELECT playerWallet, playerBank FROM player_bank WHERE uid = ?
Number Of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1,2

[deleteBank]
SQL1_1 = DELETE FROM player_bank WHERE uid = ?
Number Of Inputs = 1
SQL1_INPUTS = 1
