;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Advanced Banking by Shix and WolfkillArcadia
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[createBankAccount]
SQL1_1 = INSERT INTO player_bank SET uid = ?, playerName = ?
Number Of Inputs = 2
SQL1_INPUTS = 1,2

[hasBankAccount]
SQL1_1 = SELECT CASE WHEN EXISTS(SELECT uid FROM player_bank WHERE uid = ?) THEN 'true' ELSE 'false' END
Number of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1

[getStats]
SQL1_1 = SELECT playerName, playerWallet, playerBank FROM player_bank WHERE uid = ?
Number Of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1-STRING,2,3

[setStats]
SQL1_1 = UPDATE player_bank SET playerWallet = ?, playerBank = ? WHERE uid = ?
Number Of Inputs = 3
SQL1_INPUTS = 1,2,3

[updateWallet]
SQL1_1 = UPDATE player_bank SET playerWallet = ? WHERE uid = ?
Number of Inputs = 2
SQL1_INPUTS = 1,2

[updateBank]
SQL1_1 = UPDATE player_bank SET playerBank = ? WHERE uid = ?
Number of Inputs = 2
SQL1_INPUTS = 1,2
